# PAngular

./: package-lock.json
Front y back/MyApp/gestion-empleados-frontend/: package-lock.json  package.json
Front y back/MyApp/gestion-empleados-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts  empleado.service.ts  empleado.ts
Front y back/MyApp/gestion-empleados-frontend/src/app/delete-empleado/: delete-empleado.component.html  delete-empleado.component.spec.ts  delete-empleado.component.ts
Front y back/MyApp/gestion-empleados-frontend/src/app/home/: home.component.css  home.component.html
Front y back/MyApp/gestion-empleados-frontend/src/app/lista-empleados/: lista-empleados.component.css  lista-empleados.component.html  (+1 more)
Front y back/gestion-empleados-backend/: pom.xml
Front y back/gestion-empleados-backend/src/main/java/ConfigJWT/: SecurityConfig.java
Front y back/gestion-empleados-backend/src/main/java/Security/: JWTAuthorizationFilter.java
Front y back/gestion-empleados-backend/src/main/java/com/gestion/empleados/: GestionEmpleadosBackendApplication.java
Front y back/gestion-empleados-backend/src/main/java/com/gestion/empleados/Entidades/: User.java
Front y back/gestion-empleados-backend/src/main/java/com/gestion/empleados/controlador/: EmpleadoControlador.java  UserController.java
Front y back/gestion-empleados-backend/src/main/java/com/gestion/empleados/excepciones/: ResourceNotFoundException.java
Front y back/gestion-empleados-backend/src/main/java/com/gestion/empleados/modelo/: Empleado.java
Front y back/gestion-empleados-backend/src/main/java/com/gestion/empleados/repositorio/: EmpleadoRepositorio.java
Front y back/gestion-empleados-backend/src/main/resources/: application.properties
MyApp/gestion-empleados-frontend/: README.md  package-lock.json
MyApp/gestion-empleados-frontend/src/: index.html
MyApp/gestion-empleados-frontend/src/app/: app.module.ts  empleado.ts
MyApp/gestion-empleados-frontend/src/app/lista-empleados/: lista-empleados.component.ts
app/: angular.json  package-lock.json  package.json
app-empleados/: package-lock.json
app-empleados/src/app/: app.component.html  app.component.ts  app.module.ts  empleado.model.ts  servicio-empleados.service.ts
app-empleados/src/app/actualiza-component/: actualiza-component.component.html  actualiza-component.component.ts
app-empleados/src/app/caracteristicas-empleado/: caracteristicas-empleado.component.html  caracteristicas-empleado.component.ts
app-empleados/src/app/empleado-hijo-c/: empleado-hijo-c.component.html  empleado-hijo-c.component.ts
app-empleados/src/app/home-component/: home-component.component.html  home-component.component.ts
app-empleados/src/app/proyectos-component/: proyectos-component.component.html  proyectos-component.component.ts
app/src/app/: app.component.html  app.component.ts  app.module.ts
app/src/app/empleado/: empleado.component.html  empleado.component.ts
app/src/app/empleados/: empleados.component.html  empleados.component.ts
minicalculadora/: README.md  angular.json  package-lock.json  package.json
minicalculadora/src/app/: app.component.html  app.component.spec.ts  app.component.ts
trabajodirectivas/: README.md  angular.json  package-lock.json  package.json
trabajodirectivas/src/app/: app.component.html  app.component.spec.ts  app.component.ts
(+4 files in other folders)
